{
  "expo": {
    "name": "WaterDrop",
    "slug": "water-eject-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kkanchev94.waterejectapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to determine current decibel amount."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37965f27-4071-4be5-9e18-f1c184d40785"
      }
    }
  }
}
